<aura:component access="GLOBAL" extends="c:baseComponent" implements="c:inputable,c:focusable,c:common,c:commented">
    <aura:attribute name="value" type="String" access="GLOBAL"/>
    <aura:attribute name="label" type="String" access="GLOBAL" required="true"/>
    <aura:attribute name="options" type="List" access="GLOBAL" required="true"/>
    <aura:attribute name="type" type="String" access="GLOBAL" default="radio"/>
    <aura:attribute name="style" type="String" access="GLOBAL" default="vertical"/>

    <aura:attribute name="privateComputedClass" type="String" access="PRIVATE"/>
    <aura:attribute name="privateOptions" type="List" access="PRIVATE"/>

    <aura:handler name="$init" event="c:dataEvent" action="{! c.init }"/>
    <aura:handler name="change" action="{! c.handleClassChange }" value="{! v.class }"/>
    <aura:handler name="change" action="{! c.handleValueChange }" value="{! v.value }"/>
    <aura:handler name="change" action="{! c.handleOptionsChange }" value="{! v.options }"/>

    <div class="{! v.privateComputedClass }" title="{! v.title }">
        <label class="{! join(' ', (v.style == 'button' ? 'slds-form-element__legend' : ''), 'slds-form-element__label', (v.variant == 'label-hidden' ? 'slds-m-right--xxx-small' : '')) }" for="{! globalId }">
            <span class="{! v.variant == 'label-hidden' ? 'slds-assistive-text' : '' }">
                <aura:if isTrue="{! !empty(v.labelHtml) }">
                    <aura:unescapedHtml value="{! v.labelHtml }"/>
                    <aura:set attribute="else">
                        {! v.label }
                    </aura:set>
                </aura:if>
            </span>
            <aura:if isTrue="{! v.required }">
                <abbr class="slds-required" title="{! $Label.LightningControl.required }">
                    *
                </abbr>
            </aura:if>
            <aura:if isTrue="{! !empty(v.tooltip) }">
                <c:helptext content="{! v.tooltip }" class="slds-m-left_xx-small"/>
            </aura:if>
        </label>
        <aura:if isTrue="{! v.style == 'button' || v.style == 'primary' || v.style == 'select' }">
            <div class="slds-form-element__control slds-grow">
                <div class="{! 'slds-radio_button-group slds-radio_button-group-' + v.style }">
                    <aura:iteration items="{! v.privateOptions }" var="option" indexVar="index">
                        <c:input aura:id="private" type="radio-group-item" label="{! option.label }" labelHtml="{! option.labelHtml }" name="{! globalId + '-' + index }" disabled="{! v.disabled }" readonly="{! v.readonly }" checked="{! option.$selected }" onchange="{! c.onClick }"/>
                    </aura:iteration>
                </div>
            </div>
            <aura:set attribute="else">
                <div class="{! 'slds-form-element__control slds-grow' + (v.style == 'horizontal' ? ' slds-grid' : '') }">
                    <aura:iteration items="{! v.privateOptions }" var="option" indexVar="index">
                        <c:input aura:id="private" type="{! v.type }" class="{! v.style == 'horizontal' ? 'slds-col' : '' }" label="{! option.label }" labelHtml="{! option.labelHtml }" name="{! globalId + '-' + index }" disabled="{! v.disabled }" readonly="{! v.readonly }" checked="{! option.$selected }" onchange="{! c.onClick }"/>
                    </aura:iteration>
                </div>
            </aura:set>
        </aura:if>
    </div>

</aura:component>
