.referencePicklistAddon {
    margin: 0;
    max-width: 100px;
    min-width: 100px;
    border-right: solid rgb(217, 219, 221) 1px;

    :global(.slds-input) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 0;
    }
}
