.datePicker {
    width: min-content;
}

.customDatePickerPopup {
    max-width: max-content !important;
}

.datePickerInput {
    :global(.slds-input) {
        &[readonly] {
            border-color: rgb(212, 212, 212);
        }
    }
}

.invalidDay {
    cursor: not-allowed !important;
}
