.picklistContainer {
    flex-grow: 2;
    color: white;
    background-color: rgb(0, 112, 210);
    height: 2rem;
    border-radius: 10rem;
    margin-right: 0.75rem;

    :global(.slds-icon_container) {
        svg {
            fill: white;
        }
    }
}

.actionContainer {
    min-width: initial;
    flex-grow: 1;
}

.scrollControls {
    display: inline-flex !important;
}
