<aura:component access="GLOBAL" extends="c:baseComponent">
    <aura:attribute name="multiple" type="Boolean" required="false" default="false"/>
    <aura:attribute name="disabled" type="Boolean" required="false" default="false"/>

    <div class="slds-file-selector__dropzone" ondragleave="{! c.handleDragLeave }" ondrop="{! c.handleOnDrop }" ondragover="{! c.allowDrop }">
        {! v.body }
    </div>

</aura:component>
