.deleteBtn {
    margin-top: 5px;
}

.col {
    width: calc((100% - 40px) / 3);
}

.slimPadding {
    padding-top: 0;
}

.operatorButton {
    min-width: 48px;
    max-width: 48px;
    padding-left: 10px;
    padding-right: 10px;
}
