.noPreview {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.cronExpression {
    :global(.slds-grid) > :global(.slds-col) {
        padding-right: 0;
        padding-left: 0;
    }
}