.insertIndicatorTop {
    border-top: 4px solid rgb(21, 137, 238) !important;
}

.insertIndicatorBottom {
    border-bottom: 4px solid rgb(21, 137, 238) !important;
}

.insertIndicatorLeft {
    border-left: 4px solid rgb(21, 137, 238) !important;
}

.insertIndicatorRight {
    border-right: 4px solid rgb(21, 137, 238) !important;
}
