.filter {
    margin-left: 10px;
    min-width: 320px;
    max-width: 320px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.40);
    overflow: auto;
}

.expressionFooter {

}
