<aura:component access="GLOBAL" extends="c:baseRoot" implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />

    <aura:handler name="$init" event="c:dataEvent" action="{! c.init }"/>

    <c:gLightningExtension/>
    <c:dataLightningExtension/>
    <c:preact aura:id="preact" name="helpContent" waitFor="GLightningExtension,DataLightningExtension"/>
</aura:component>
