.rootPanel {
    width: 100%;
    background-color: white;
    border-radius: 0.25rem;
}

.treePanel {
    max-width: 400px;
}

.illustration {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.previewText {
    white-space: pre-wrap;
}
