<aura:component access="GLOBAL" extends="c:baseComponent" implements="c:common">
    <aura:attribute name="variant" type="String" access="GLOBAL" description="Description"/>

    <aura:attribute name="privateComputedClass" type="String" access="PRIVATE" description="description"/>

    <aura:handler name="$init" event="c:dataEvent" action="{! c.init }"/>
    <aura:handler name="change" action="{! c.computeClassNames }" value="{! v.class }"/>
    <aura:handler name="change" action="{! c.computeClassNames }" value="{! v.variant }"/>

    <ul class="{! v.privateComputedClass }">
        {! v.body }
    </ul>

</aura:component>
