@color-background: #1589ee;

:global(.slds-input-range) {
    height: 3rem;
    position: relative;
    width: 100%;
    user-select: none;

    :global(.slds-input-range__label) {
        transform: translateZ(0);
        white-space: nowrap;
    }

    :global(.slds-input-range__label--min),
    :global(.slds-input-range__label--max) {
        bottom: 0;
        position: absolute;
    }

    :global(.slds-input-range__label--min) {
        left: 0;
    }

    :global(.slds-input-range__label--max) {
        right: 0;

        :global(.slds-input-range__label-container) {
            left: 50%;
        }
    }

    :global(.slds-input-range__label-container) {
        left: -50%;
        position: relative;
    }

    :global(.slds-input-range__track) {
        background: #eeeeee;
        border-radius: 0.3rem;
        cursor: pointer;
        display: block;
        height: 0.3rem;
        position: relative;
        transition: left 0.3s ease-out, width 0.3s ease-out;
    }

    :global(.slds-input-range__track--background) {
        left: 0;
        margin-top: -0.15rem;
        position: absolute;
        right: 0;
        top: 50%;
    }

    :global(.slds-input-range__track--active) {
        background: @color-background;
    }

    :global(.slds-input-range__slider-container) {
        transition: left 0.3s ease-out;
    }

    :global(.slds-input-range__slider) {
        appearance: none;
        background: @color-background;
        border: 1px solid @color-background;
        border-radius: 100%;
        cursor: pointer;
        display: block;
        height: 1rem;
        margin-left: -0.5rem;
        margin-top: -0.65rem;
        outline: none;
        position: absolute;
        top: 50%;
        transition: box-shadow 0.3s ease-out, -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
        transition: transform 0.3s ease-out, box-shadow 0.3s ease-out, -webkit-transform 0.3s ease-out;
        width: 1rem;
    }

    :global(.slds-input-range__label--value) {
        position: absolute;
        top: -1.8rem;
    }

    :global(.slds-input-range--disabled) {
        :global(.slds-input-range__track) {
            background: #eeeeee;
        }

        :global(.slds-input-range__slider) {
            background: #cccccc;
            border: 1px solid #cccccc;
            box-shadow: none;
            transform: none;
        }
    }
}
