.advancedLine {
    width: 100%;
    text-align: center;
    border-top: 1px dashed rgb(217, 219, 221);
    margin: 20px 0.75rem -20px 0.75rem;

    svg {
        position: relative;
        top: -12px;
        background-color: white;
        padding: 3px;
        cursor: pointer;
        fill: rgb(217, 219, 221);
    }
}
