<aura:component access="GLOBAL" extends="c:baseComponent">
    <aura:attribute name="name" type="String" access="GLOBAL" description="Description" required="true"/>
    <aura:attribute name="value" type="Object" access="GLOBAL" description="Description" required="true"/>

    <aura:registerEvent name="onParameterChange" type="c:dataEvent" access="GLOBAL" description="Description"/>

    <aura:handler name="$init" event="c:dataEvent" action="{! c.init }"/>
    <aura:handler name="change" action="{! c.handleValueChange }" value="{! v.value }"/>

</aura:component>
