@color-gray: rgb(217, 219, 221);
@color-blue: #1589ee;

.section {
    position: relative;
    border: 1px solid @color-gray;
    min-height: 3rem;

    .label {
        position: absolute;
        top: 0;
        left: 0;
        background-color: @color-gray;
        color: rgb(22, 50, 92);
        padding: 0.3rem;
        z-index: 5000;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0.3;
        z-index: 3000;
    }
}

.section_active {
    border: 1px solid @color-blue;

    .label {
        background-color: @color-blue;
        color: white;
    }
}
