.defaultStyle {
    height: 100%;
    z-index: 10;
}

.controlPanel {
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.40);
}

.listView {
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.40);
    margin-right: 10px;
}
