.transparent {
    opacity: 0;
}

.root {
    display: inline-flex;
    align-items: center;
}

.addonStyleBare{
    flex-shrink: 0;
    padding: 0 !important;
    border: 0 !important;
}

.noLabelRadioStyle {
    margin-top: -3px;
}

.noLabelCheckboxStyle {
    margin-top: -3px;
}
