<aura:component access="GLOBAL" extends="c:baseRoot" implements="flexipage:availableForAllPageTypes" >
    <aura:attribute name="sObjectName" access="GLOBAL" type="String" default="" />

    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <a onclick="{! c.init }">If this page is not redirected, please click this link!</a>
</aura:component>
