.imageStyle {
    img {
        border-radius: 4px;
    }
}

.draggable {
    cursor: move;
}

.insertIndicator {
    border-left: 4px solid rgb(21, 137, 238);
}

.imageBanner {
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    padding: 0.25rem;
    background: rgb(22, 50, 92);
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.imageModal {
    position: fixed;
    z-index: 1000;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);

    img {
        padding: 0 !important;
        border: none !important;
    }

    :global(.close) {
        position: absolute;
        top: 15px;
        right: 35px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        opacity: 1;
        transition: 0.3s;

        &:hover,
        &:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    }

    :global(.content) {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    :global(.caption) {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    :global(.content),
    :global(.caption) {
        animation-name: zoom;
        animation-duration: 0.6s;
    }
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
