.chat {
    min-height: 300px;
}

.chatInput {
    :global(.slds-input) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.chatInputButton {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
}
