.checked {
    text-decoration: line-through;
}

.activityHeader {
    position: relative;

    &:before {
        position: absolute;
        right: 0;
        top: 50%;
        left: 0;
        margin-top: -1px;
        border-bottom: 1px dashed rgb(221, 219, 218);
        content: ' ';
    }

    :global(.slds-section__title-action) {
        z-index: 1;
        width: auto;
        background: white;
    }
}

.filterButton {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    margin-right: -1px;
}
