.pageHeader {
    padding-bottom: 10px;
    background-color: rgb(243, 242, 242);
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;

    :global(.slds-media) {
        :global(.slds-media__figure) {
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.tableHeader {
    background-color: rgb(243, 242, 242);

    :global(.tableHeader) {
        font-size: .75rem;
        font-weight: 500;
        line-height: 1.5;
    }
}

.listView {
    min-width: 300px;
    max-width: 400px;
    //background-color: rgb(250, 250, 249);
}

.listViewBackground {
    background-color: rgb(250, 250, 249);
}

.rootStyle {
    position: relative;
}

.sortedInfo {
    background-color: rgb(243, 242, 242);
}

.listItem {
    //background-color: #f3f2f2;
    cursor: pointer;

    &:hover {
        background-color: rgb(255, 255, 255);
    }
}

.separator {
    width: .75rem;
    padding: 0;
    border-radius: 0;
}

.collapsed {
    width: .75rem;
}
