@import "../tools/slds-styles/force-base.less";

@color-ctc-primary: #1589ee;
@color-ctc-secondary: #005FB2;
@color-ctc-save: #4BCA81;
@color-font-blue: #0070D2;
@gray: #eee;
@gray_dark: darken(@gray, 2%);
@blue: #0070d2;
@white: #FFF;
@font-color: #16325c;
@table-dark-color: #f4f6f9;
@table-fade-color: fade(@table-dark-color, 30%);
@color-success: rgb(75, 202, 129);
@color-warning: rgb(255, 183, 93);
@color-error: rgb(212, 80, 76);

// common styles
.slds-scope .slds-is-inline-flex,
.slds-is-inline-flex {
    display: inline-flex !important;
}

.slds-scope .slds-text_no-wrap,
.slds-text_no-wrap {
    white-space: pre;
}

.slds-scope .slds-flat-panel,
.slds-flat-panel {
    .header {
        line-height: @line-height-tab;
        background: @color-background;
        border: @border-width-thin solid @color-border;
        border-radius: @border-radius-medium @border-radius-medium 0 0;
        display: flex;
        align-items: flex-start;
        padding: 0 @spacing-xx-large;
        margin-bottom: -1px;
    }

    .content {
        border: @border-width-thin solid @color-border;
        border-radius: 0 0 @border-radius-medium @border-radius-medium;
        padding: @spacing-medium @spacing-xx-large @spacing-xx-large;
    }

    .content-panel {
        padding: 0;
    }
}

.slds-scope .slds-flat-panel_expandable,
.slds-flat-panel_expandable {
    .header {
        cursor: pointer;
        border-radius: @border-radius-medium;
    }

    .content {
        display: none;
    }

    &.slds-is-open {
        .header {
            border-radius: @border-radius-medium @border-radius-medium 0 0;

            .slds-flat-panel_action {
                transform: rotate(-180deg);
                transform-origin: 45%;
            }
        }

        .content {
            display: block;
        }
    }
}

.slds-scope .slds-button_primary,
.slds-button_primary {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgb(217, 219, 221);
    transition: border .15s linear;
    background-color: @color-ctc-primary;
    border-color: @color-ctc-primary;
    color: rgb(255, 255, 255);

    &:hover,
    &:focus {
        background-color: rgb(0, 95, 178);
        border-color: rgb(0, 112, 210);
        color: rgb(255, 255, 255);
    }

    &:active {
        background-color: rgb(0, 57, 107);
        border-color: rgb(0, 57, 107);
    }

    .cHelptext {
        .slds-icon--x-small {
            fill: rgb(255, 255, 255);
        }
    }
}

.slds-scope .slds-button_secondary,
.slds-button_secondary {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgb(217, 219, 221);
    transition: border .15s linear;
    background-color: @color-ctc-secondary;
    border-color: @color-ctc-secondary;
    color: rgb(255, 255, 255);

    &:hover,
    &:focus {
        background-color: rgb(0, 95, 178);
        border-color: rgb(0, 112, 210);
        color: rgb(255, 255, 255);
    }

    &:active {
        background-color: rgb(0, 57, 107);
        border-color: rgb(0, 57, 107);
    }

    .cHelptext {
        .slds-icon--x-small {
            fill: rgb(255, 255, 255);
        }
    }
}

.slds-scope .slds-button_tertiary,
.slds-button_tertiary {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgb(217, 219, 221);
    transition: border .15s linear;
    border-color: #D8DDE6;
    background-color: rgb(255, 255, 255);
    color: @color-font-blue;

    &:hover,
    &:focus {
        background-color: rgb(244, 246, 249);
    }

    &:active {
        background-color: rgb(238, 241, 246);
    }

    .cHelptext {
        .slds-icon--x-small {
            fill: @color-font-blue;
        }
    }
}

.slds-scope .slds-button_save,
.slds-button_save {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgb(217, 219, 221);
    transition: border .15s linear;
    background-color: @color-ctc-save;
    border-color: @color-ctc-save;
    color: #FFF;

    &:hover,
    &:focus {
        background-color: rgb(4, 132, 75);
        border-color: rgb(4, 132, 75);
        color: #FFF;
    }

    &:active {
        background-color: rgb(4, 132, 75);
        border-color: rgb(4, 132, 75);
        color: #FFF;
    }

    .cHelptext {
        .slds-icon--x-small {
            fill: #FFF;
        }
    }
}

.slds-scope .slds-button_primary,
.slds-button_primary,
.slds-scope .slds-button_secondary,
.slds-button_secondary,
.slds-scope .slds-button_tertiary,
.slds-button_tertiary,
.slds-scope .slds-button_save,
.slds-button_save {
    &[disabled] {
        color: #A8B7C7;
        background-color: #E0E5EE;
        border-color: #E0E5EE;
    }
}

.slds-scope .slds-button_green,
.slds-button_green {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    transition: border .15s linear;
    border: 1px solid #4bca81;
    color: #4bca81;
    &:hover,
    &:focus {
        cursor: default;
        color:#4bca81;
    }
}

.slds-scope .slds-button[disabled],
.slds-button[disabled] {
    .slds-button__icon {
        fill: rgb(107, 109, 112);
    }
}

.slds-scope .slds-checkbox_big-button,
.slds-checkbox_big-button,
.slds-scope .slds-checkbox--big-button,
.slds-checkbox--big-button {
    .slds-checkbox_faux,
    .slds-checkbox--faux {
        width: 2rem;
        height: 2rem;
        position: relative;
        display: inline-block;
        border: 1px solid #d8dde6;
        border-radius: 0.25rem;
        background-color: white;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 0;
            margin: auto;
            background: #0070d2;
        }

        &:hover:not([disabled]),
        &:focus:not([disabled]) {
            border: 1px solid #d8dde6;
            background-color: #f4f6f9;
        }

        &:active {
            background-color: #eef1f6;
        }
    }

    input[type="checkbox"], input[type="radio"] {
        &:checked ~ .slds-checkbox_faux,
        &:checked ~ .slds-checkbox--faux,
        &:checked + .slds-checkbox_faux,
        &:checked + .slds-checkbox--faux {
            border-color: transparent;
            background: #4bca81;

            &:before,
            &:after {
                background: #fdfdfd;
            }

            &:before {
                top: -0.125rem;
                left: 0.4375rem;
                width: 0.1875rem;
                height: 1.0625rem;
                transform: rotate(40deg);
            }

            &:after {
                top: 0.3125rem;
                left: -0.625rem;
                width: 0.625rem;
                height: 0.1875rem;
                transform: rotate(36deg);
            }
        }

        &:focus ~ .slds-checkbox_faux,
        &:focus ~ .slds-checkbox--faux,
        &:focus + .slds-checkbox_faux,
        &:focus + .slds-checkbox--faux {
            outline: 0;
            box-shadow: 0 0 3px #0070D2;
            border-color: #1589ee;
        }

        &[disabled] ~ .slds-checkbox_faux,
        &[disabled] ~ .slds-checkbox--faux,
        &[disabled] + .slds-checkbox_faux,
        &[disabled] + .slds-checkbox--faux {
            background-color: #e0e5ee;
            border-color: transparent;

            &:before,
            &:after {
                background: #fdfdfd;
            }
        }
    }
}

.slds-scope .slds-input-group,
.slds-input-group {
    position: relative;
    display: table;
    border-collapse: separate;

    .slds-input:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .slds-input:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .input-group-addon {
        display: table-cell;
        text-align: center;
        background-color: @color-background;
        border: @border-width-thin solid @color-border;
        border-radius: @border-radius-medium;
        white-space: nowrap;
        vertical-align: middle;
        width: 1%;
        max-width: ~'calc(@{line-height-button} + (1px * 2))';
        min-width: ~'calc(@{line-height-button} + (1px * 2))';

        &:first-child {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.slds-scope .slds-radio_big-button,
.slds-radio_big-button,
.slds-scope .slds-radio--big-button,
.slds-radio--big-button {
    .slds-radio_faux,
    .slds-radio--faux {
        width: 2rem;
        height: 2rem;
        position: relative;
        display: inline-block;
        border: 1px solid #d8dde6;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 0;
            margin: auto;
            background: #0070d2;
        }

        &:hover:not([disabled]),
        &:focus:not([disabled]) {
            border: 1px solid #d8dde6;
            background-color: #f4f6f9;
        }

        &:active {
            background-color: #eef1f6;
        }
    }

    input[type="checkbox"], input[type="radio"] {
        &:checked ~ .slds-radio_faux,
        &:checked ~ .slds-radio--faux,
        &:checked + .slds-radio_faux,
        &:checked + .slds-radio--faux {
            border-color: transparent;
            background: #4bca81;

            &:before,
            &:after {
                background: #fdfdfd;
            }

            &:before {
                top: -0.125rem;
                left: 0.4375rem;
                width: 0.1875rem;
                height: 1.0625rem;
                transform: rotate(40deg);
            }

            &:after {
                top: 0.3125rem;
                left: -0.625rem;
                width: 0.625rem;
                height: 0.1875rem;
                transform: rotate(36deg);
            }
        }

        &:focus ~ .slds-radio_faux,
        &:focus ~ .slds-radio--faux,
        &:focus + .slds-radio_faux,
        &:focus + .slds-radio--faux {
            outline: 0;
            box-shadow: 0 0 3px #0070D2;
            border-color: #1589ee;
        }

        &[disabled] ~ .slds-radio_faux,
        &[disabled] ~ .slds-radio--faux,
        &[disabled] + .slds-radio_faux,
        &[disabled] + .slds-radio--faux {
            background-color: #e0e5ee;
            border-color: transparent;

            &:before,
            &:after {
                background: #fdfdfd;
            }
        }
    }
}

.slds-scope .slds-checkbox_small-button,
.slds-checkbox_small-button,
.slds-scope .slds-checkbox--small-button,
.slds-checkbox--small-button {
    .slds-checkbox_faux,
    .slds-checkbox--faux {
        width: 1rem;
        height: 1rem;
        position: relative;
        display: inline-block;
        border: 1px solid #d8dde6;
        border-radius: 0.25rem;
        background-color: white;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 0;
            margin: auto;
            background: #0070d2;
        }

        &:hover:not([disabled]),
        &:focus:not([disabled]) {
            border: 1px solid #d8dde6;
            background-color: #f4f6f9;
        }

        &:active {
            background-color: #eef1f6;
        }
    }

    input[type="checkbox"], input[type="radio"] {
        &:checked ~ .slds-checkbox_faux,
        &:checked ~ .slds-checkbox--faux,
        &:checked + .slds-checkbox_faux,
        &:checked + .slds-checkbox--faux {
            border-color: transparent;
            background: #4bca81;

            &:before,
            &:after {
                background: #fdfdfd;
            }

            &:before {
                top: -0.0625rem;
                left: 0.21875rem;
                width: 0.09375rem;
                height: 0.53125rem;
                transform: rotate(40deg);
            }

            &:after {
                top: 0.15625rem;
                left: -0.3125rem;
                width: 0.3125rem;
                height: 0.09375rem;
                transform: rotate(36deg);
            }
        }

        &:focus ~ .slds-checkbox_faux,
        &:focus ~ .slds-checkbox--faux,
        &:focus + .slds-checkbox_faux,
        &:focus + .slds-checkbox--faux {
            outline: 0;
            box-shadow: 0 0 3px #0070D2;
            border-color: #1589ee;
        }

        &[disabled] ~ .slds-checkbox_faux,
        &[disabled] ~ .slds-checkbox--faux,
        &[disabled] + .slds-checkbox_faux,
        &[disabled] + .slds-checkbox--faux {
            background-color: #e0e5ee;
            border-color: transparent;

            &:before,
            &:after {
                background: #fdfdfd;
            }
        }
    }
}

.slds-scope .slds-checkbox_medium-button,
.slds-checkbox_medium-button,
.slds-scope .slds-checkbox--medium-button,
.slds-checkbox--medium-button {
    .slds-checkbox_faux,
    .slds-checkbox--faux {
        width: 1.5rem;
        height: 1.5rem;
        position: relative;
        display: inline-block;
        border: 1px solid #d8dde6;
        border-radius: 0.25rem;
        background-color: white;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 0;
            margin: auto;
            background: #0070d2;
        }

        &:hover:not([disabled]),
        &:focus:not([disabled]) {
            border: 1px solid #d8dde6;
            background-color: #f4f6f9;
        }

        &:active {
            background-color: #eef1f6;
        }
    }

    input[type="checkbox"], input[type="radio"] {
        &:checked ~ .slds-checkbox_faux,
        &:checked ~ .slds-checkbox--faux,
        &:checked + .slds-checkbox_faux,
        &:checked + .slds-checkbox--faux {
            border-color: transparent;
            background: #4bca81;

            &:before,
            &:after {
                background: #fdfdfd;
            }

            &:before {
                top: -0.0937rem;
                left: 0.32812rem;
                width: 0.14062rem;
                height: 0.79687rem;
                transform: rotate(40deg);
            }

            &:after {
                top: 0.23437rem;
                left: -0.4687rem;
                width: 0.4687rem;
                height: 0.14062rem;
                transform: rotate(36deg);
            }
        }

        &:focus ~ .slds-checkbox_faux,
        &:focus ~ .slds-checkbox--faux,
        &:focus + .slds-checkbox_faux,
        &:focus + .slds-checkbox--faux {
            outline: 0;
            box-shadow: 0 0 3px #0070D2;
            border-color: #1589ee;
        }

        &[disabled] ~ .slds-checkbox_faux,
        &[disabled] ~ .slds-checkbox--faux,
        &[disabled] + .slds-checkbox_faux,
        &[disabled] + .slds-checkbox--faux {
            background-color: #e0e5ee;
            border-color: transparent;

            &:before,
            &:after {
                background: #fdfdfd;
            }
        }
    }
}

.slds-scope .slds-radio_small-button,
.slds-radio_small-button,
.slds-scope .slds-radio--small-button,
.slds-radio--small-button {
    .slds-radio_faux,
    .slds-radio--faux {
        width: 1rem;
        height: 1rem;
        position: relative;
        display: inline-block;
        border: 1px solid #d8dde6;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 0;
            margin: auto;
            background: #0070d2;
        }

        &:hover:not([disabled]),
        &:focus:not([disabled]) {
            border: 1px solid #d8dde6;
            background-color: #f4f6f9;
        }

        &:active {
            background-color: #eef1f6;
        }
    }

    input[type="checkbox"], input[type="radio"] {
        &:checked ~ .slds-radio_faux,
        &:checked ~ .slds-radio--faux,
        &:checked + .slds-radio_faux,
        &:checked + .slds-radio--faux {
            border-color: transparent;
            background: #4bca81;

            &:before,
            &:after {
                background: #fdfdfd;
            }

            &:before {
                top: -0.0625rem;
                left: 0.21875rem;
                width: 0.09375rem;
                height: 0.53125rem;
                transform: rotate(40deg);
            }

            &:after {
                top: 0.15625rem;
                left: -0.3125rem;
                width: 0.3125rem;
                height: 0.09375rem;
                transform: rotate(36deg);
            }
        }

        &:focus ~ .slds-radio_faux,
        &:focus ~ .slds-radio--faux,
        &:focus + .slds-radio_faux,
        &:focus + .slds-radio--faux {
            outline: 0;
            box-shadow: 0 0 3px #0070D2;
            border-color: #1589ee;
        }

        &[disabled] ~ .slds-radio_faux,
        &[disabled] ~ .slds-radio--faux,
        &[disabled] + .slds-radio_faux,
        &[disabled] + .slds-radio--faux {
            background-color: #e0e5ee;
            border-color: transparent;

            &:before,
            &:after {
                background: #fdfdfd;
            }
        }
    }
}

.slds-scope .slds-radio_medium-button,
.slds-radio_medium-button,
.slds-scope .slds-radio--medium-button,
.slds-radio--medium-button {
    .slds-radio_faux,
    .slds-radio--faux {
        width: 1.5rem;
        height: 1.5rem;
        position: relative;
        display: inline-block;
        border: 1px solid #d8dde6;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 0;
            margin: auto;
            background: #0070d2;
        }

        &:hover:not([disabled]),
        &:focus:not([disabled]) {
            border: 1px solid #d8dde6;
            background-color: #f4f6f9;
        }

        &:active {
            background-color: #eef1f6;
        }
    }

    input[type="radio"], input[type="radio"] {
        &:checked ~ .slds-radio_faux,
        &:checked ~ .slds-radio--faux,
        &:checked + .slds-radio_faux,
        &:checked + .slds-radio--faux {
            border-color: transparent;
            background: #4bca81;

            &:before,
            &:after {
                background: #fdfdfd;
            }

            &:before {
                top: -0.0937rem;
                left: 0.32812rem;
                width: 0.14062rem;
                height: 0.79687rem;
                transform: rotate(40deg);
            }

            &:after {
                top: 0.23437rem;
                left: -0.4687rem;
                width: 0.4687rem;
                height: 0.14062rem;
                transform: rotate(36deg);
            }
        }

        &:focus ~ .slds-radio_faux,
        &:focus ~ .slds-radio--faux,
        &:focus + .slds-radio_faux,
        &:focus + .slds-radio--faux {
            outline: 0;
            box-shadow: 0 0 3px #0070D2;
            border-color: #1589ee;
        }

        &[disabled] ~ .slds-radio_faux,
        &[disabled] ~ .slds-radio--faux,
        &[disabled] + .slds-radio_faux,
        &[disabled] + .slds-radio--faux {
            background-color: #e0e5ee;
            border-color: transparent;

            &:before,
            &:after {
                background: #fdfdfd;
            }
        }
    }
}

.slds-scope .slds-paginator,
.slds-paginator {
    display: inline-flex;

    li {
        position: relative;
        line-height: @line-height-button;
        color: @color-font-blue;
        text-decoration: none;
        background-color: #fff;
        border: @border-width-thin solid @color-border;
        cursor: pointer;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-left: -@border-width-thin;

        &:first-child {
            margin-left: 0;
            border-top-left-radius: @border-radius-medium;
            border-bottom-left-radius: @border-radius-medium;
        }

        &:last-child {
            border-top-right-radius: @border-radius-medium;
            border-bottom-right-radius: @border-radius-medium;
        }

        &.active {
            color: #fff;
            background-color: @color-ctc-secondary;
            border-color: @color-ctc-secondary;
        }

        &.active + li {
            margin-left: 0;
        }

        &.disabled {
            color: #777;
            cursor: not-allowed;
            background-color: #fff;
            border-color: @color-border;
        }
    }
}

.slds-scope .slds-placeholder-container,
.slds-placeholder-container {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
}

.slds-scope .selectgroup,
.selectgroup {
    width: 100%;
    height: 32px;
    display: flex;
    align-items: stretch;

    .item {
        flex: 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        border: solid 1px #c5c5c5;
        cursor: pointer;

        &:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        &:last-child {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    }

    .active {
        background-color: @blue;
        color: @white;
        border: solid 1px @blue;

        &.disabled {
            background-color: #D8DDE6;
            color: #16325C;
            border: solid 1px #D8DDE6;
        }
    }

    .inactive {
        background-color: @white;
        color: @font-color;
        border: solid 1px @gray;

        &.disabled {
            background-color: #F4F6F9;
            color: #16325C;
            border: solid 1px #D8DDE6;
        }
    }
}

.slds-scope .slds-timeline,
.slds-timeline {
    .slds-timeline__item {
        .slds-timeline__item_line {
            border-bottom: 1px #E0E5EE dashed;
            margin-left: 15px;
            margin-bottom: 10px;
        }
    }

    .slds-timeline__media {
        &:before {
            height: unset;
            top: 30px;
            z-index: 0;
        }
    }

    li:last-child .slds-timeline__media:before {
        width: 0;
    }
}

.slds-scope .slds-border_none,
.slds-border_none {
    border: 0 !important;
}

.slds-scope .is-required,
.is-required {
    .slds-form-element__label {
        .cHelptext {
            margin-left: 0;
        }
    }
}

.slds-scope .slds-is-not-allowed,
.slds-is-not-allowed {
    a {
        cursor: not-allowed !important;
    }
}

.slds-scope .slds-table,
.slds-table {
    .row-expander {
        background: @table-fade-color !important;
        box-shadow: 0 1px 0 0 @table-fade-color !important;

        .content {
            padding: 0 !important;
            background-color: rgba(243, 242, 242, 0.5) !important;
        }

        .slds-table {
            tr {
                th, td {
                    background-color: @table-fade-color !important;
                }
            }
        }
    }

    .row-expander-hidden {
        display: none;
    }
}

.slds-scope .slds-table_custom-resizable>thead>tr>th:hover,
.slds-table_custom-resizable>thead>tr>th:hover {
    box-shadow: #dddbda -0.25rem 0 0 inset;
}

.slds-scope .slds-width_min-content,
.slds-width_min-content {
    width: min-content !important;
    width: -moz-min-content !important;
}

.slds-scope .slds-spinner_custom-wrapper,
.slds-spinner_custom-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    align-items: center;

    .slds-spinner_custom-container {
        position: relative;
        height: 2rem;
        width: 2rem;
    }
}

.slds-scope .slds-form-element,
.slds-form-element {
    .slds-form-element__label-has-tooltip {
        display: inline-flex;
        align-items: center;
    }
}

.slds-scope .slds-form-element .corrected-height,
.slds-form-element .corrected-height {
    height: 32px;
}

.slds-scope .slds-form-element .input-body,
.slds-form-element .input-body {
    width: 100%;
    position: relative;
}

.slds-scope .slds-form-element .slds-input-tradition .addon-before .slds-input,
.slds-form-element .slds-input-tradition .addon-before .slds-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.slds-scope .slds-form-element .slds-input-tradition .addon-after .slds-input,
.slds-form-element .slds-input-tradition .addon-after .slds-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.slds-scope .slds-form-element .slds-input-tradition .slds-form-element__addon.addon-after,
.slds-form-element .slds-input-tradition .slds-form-element__addon.addon-after {
    align-self: stretch;
    padding: 5px .5rem 0;
    background-color: rgb(249, 249, 250);
    margin: 0;
    border: 1px solid rgb(217, 219, 221);
    margin-left: -1px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 32px;
    text-align: center;
}

.slds-scope .slds-form-element .slds-input-tradition .slds-form-element__addon.addon-before,
.slds-form-element .slds-input-tradition .slds-form-element__addon.addon-before {
    align-self: stretch;
    padding: 5px .5rem 0;
    background-color: rgb(249, 249, 250);
    margin: 0;
    border: 1px solid rgb(217, 219, 221);
    margin-right: -1px;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    min-width: 32px;
    text-align: center;
}

.slds-scope .slds-rating .slds-button:focus,
.slds-rating .slds-button:focus {
    box-shadow: none;
}

.slds-scope .slds-rating .favorite-active svg,
.slds-rating .favorite-active svg {
    fill: #FFB75D;
}

.slds-scope .slds-rating .favorite-inactive svg,
.slds-rating .favorite-inactive svg {
    fill: #A8B7C7;
}

.slds-scope .slds-lookup .slds-input[readonly]:not([disabled]),
.slds-lookup .slds-input[readonly]:not([disabled]) {
    background-color: #FFF;
    border-color: rgb(217, 219, 221);
    padding: 0 1rem 0 .75rem;
}

.slds-scope .slds-lookup .slds-input[readonly][disabled],
.slds-lookup .slds-input[readonly][disabled] {
    background-color: rgb(233, 234, 236);
    border-color: rgb(196, 198, 202);;
    padding: 0 1rem 0 .75rem;
}

.slds-scope .slds-lookup .slds-input[disabled]+.input-group-addon,
.slds-lookup .slds-input[disabled]+.input-group-addon {
    cursor: default;
}

.slds-scope .slds-lookup .input-group-addon,
.slds-lookup .input-group-addon {
    cursor: pointer;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-primary .slds-radio_button,
.slds-radioGroup .slds-radio_button-group-primary .slds-radio_button {
    color: #16325c;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-primary .slds-radio_button [type=radio][disabled]+.slds-radio_button__label,
.slds-radioGroup .slds-radio_button-group-primary .slds-radio_button [type=radio][disabled]+.slds-radio_button__label {
    color: #16325c;
    background-color: #F4F6F9;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-primary .slds-radio_button [type=radio][disabled]:checked+.slds-radio_button__label,
.slds-radioGroup .slds-radio_button-group-primary .slds-radio_button [type=radio][disabled]:checked+.slds-radio_button__label {
    color: #16325c;
    background-color: #D8DDE6;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select .slds-radio_button,
.slds-radioGroup .slds-radio_button-group-select .slds-radio_button {
    color: #16325c;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select .slds-radio_button [type=radio][disabled]+.slds-radio_button__label,
.slds-radioGroup .slds-radio_button-group-select .slds-radio_button [type=radio][disabled]+.slds-radio_button__label {
    color: #16325c;
    background-color: #F4F6F9;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select .slds-radio_button [type=radio][disabled]:checked+.slds-radio_button__label,
.slds-radioGroup .slds-radio_button-group-select .slds-radio_button [type=radio][disabled]:checked+.slds-radio_button__label {
    color: #16325c;
    background-color: #D8DDE6;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select,
.slds-radioGroup .slds-radio_button-group-select {
    border-radius: 50px;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select .slds-radio_button:first-child>.slds-radio_button__label,
.slds-radioGroup .slds-radio_button-group-select .slds-radio_button:first-child>.slds-radio_button__label {
    border-radius: 50px 0 0 50px;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select .slds-radio_button:last-child>.slds-radio_button__label,
.slds-radioGroup .slds-radio_button-group-select .slds-radio_button:last-child>.slds-radio_button__label {
    border-radius: 0 50px 50px 0;
}

.slds-scope .slds-radioGroup .slds-radio_button-group-select .slds-radio_button .slds-radio_faux,
.slds-radioGroup .slds-radio_button-group-select .slds-radio_button .slds-radio_faux {
    padding-left: 2rem;
    padding-right: 2rem;
}

.slds-scope .slds-picklist .picklist-body,
.slds-picklist .picklist-body {
    height: 32px;
}

.slds-scope .slds-inputPhone .countryPicklist>.slds-form-element__label,
.slds-inputPhone .countryPicklist>.slds-form-element__label {
    display: none;
}

.slds-scope .slds-inputPhone .countryPicklist .slds-input,
.slds-inputPhone .countryPicklist .slds-input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    min-width: 80px;
}

.slds-scope .slds-inputPhone .numberField,
.slds-inputPhone .numberField {
    margin-left: -1px;
}

.slds-scope .slds-inputPhone .numberField .slds-input,
.slds-inputPhone .numberField .slds-input {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.slds-scope .slds-inputPhone.slds-form--inline .slds-form-element__control,
.slds-inputPhone.slds-form--inline .slds-form-element__control {
    display: inline-flex;
}

.slds-scope .slds-inputPhone.slds-form--inline .countryPicklist,
.slds-inputPhone.slds-form--inline .countryPicklist {
    margin-right: 0 !important;
}

.slds-scope .slds-inputPhone.slds-form--inline .numberField,
.slds-inputPhone.slds-form--inline .numberField {
    display: inline-flex !important;
}

.slds-scope .slds-inputPhone .slds-select,
.slds-inputPhone .slds-select {
    max-width: 70px;
}

.slds-scope .slds-iconPicker .slds-icon_container-icon .slds-icon,
.slds-iconPicker .slds-icon_container-icon .slds-icon {
    fill: rgb(22, 50, 92);
}

.slds-scope .slds-iconPicker .slds-listbox__item .slds-listbox__option-text,
.slds-iconPicker .slds-listbox__item .slds-listbox__option-text {
    padding-top: .3rem;
}

.slds-scope .slds-tagsInput .slds-combobox .slds-input_inside,
.slds-tagsInput .slds-combobox .slds-input_inside {
    padding-top: 0;
    padding-bottom: 0;
}

.slds-scope .slds-tagsInput.slds-has-error .slds-pill_container .slds-input,
.slds-tagsInput.slds-has-error .slds-pill_container .slds-input {
    border-color: unset;
    box-shadow: unset;
}

.slds-scope .slds-tagsInput.slds-has-error .slds-pill_container,
.slds-tagsInput.slds-has-error .slds-pill_container {
    border: 0;
    border-color: rgb(194, 57, 52);
    box-shadow: rgb(194, 57, 52) 0 0 0 1px inset;
}

.slds-scope .slds-tagsInput-dropdown,
.slds-tagsInput-dropdown {
    .slds-listbox_vertical {
        .slds-listbox__option:hover {
            background-color: transparent;
        }
    }
}

.slds-scope .slds-is-active,
.slds-is-active {
    .slds-tabs--scoped__link {
        svg {
            fill: rgb(0, 112, 210);
        }
    }
}

.slds-scope .slds-tabs--scoped__link,
.slds-tabs--scoped__link {
    svg {
        fill: rgb(0, 112, 210);
    }
}

.slds-scope .slds-timeline,
.slds-timeline {
    .slds-icon-standard-note {
        background-color: #1589ee;
    }

    .slds-timeline__media_note:before {
        background-color: #1589ee;
    }
}

.slds-scope .slds-has-drag-over,
.slds-has-drag-over {
    outline: 0;
    border-color: rgb(21, 137, 238);
    box-shadow: 0 0 3px #0070d2;
    border-style: solid;
}

.slds-scope .disabled-element,
.slds-scope .disabled-element:hover,
.disabled-element:hover,
.disabled-element {
    background-color: rgb(255, 255, 255);
    cursor: default;
    color: rgb(217, 219, 221);
}

.slds-scope .image-overlay-container,
.image-overlay-container {
    position: relative;

    img {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .image-overlay-background {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        border-radius: 4px;
    }

    .image-overlay {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    &:hover {
        img {
            opacity: 0.6;
        }

        .image-overlay {
            opacity: 1;
        }

        .image-overlay-background {
            opacity: 1;
        }
    }
}

#auraErrorMessage {
    display: none !important;
}

.slds-path_select {
    .slds-path__nav {
        .slds-is-complete {
            background-color: rgb(236, 235, 234);

            .slds-path__link {
                color: rgb(22, 50, 92);
            }

            .slds-path__stage {
                transform: translateY(-50%) rotateX(-180deg);
            }

            .slds-path__title {
                transform: rotateX(0deg);
            }

            &:before, &:after {
                background-color: rgb(236, 235, 234);
            }
        }
    }

    .slds-path_item {
        min-width: 1rem;
    }

    .slds-path__mark-complete {
        min-width: 8rem;
        border-radius: 4rem;
    }

    .slds-path__item+.slds-is-complete:before {
        background-color: #ecebea;
    }
}

.slds-invisible {
    width: 1px;
    height: 1px;
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.slds-input[readonly] {
    padding-left: 0.75rem;
}

.slds-col_bump-left {
    margin-left: auto !important;
}

.slds-color_red {
    color: rgb(194, 57, 52);
}

@media (max-width: 48em)
{
    .slds-max-medium-table_stacked-horizontal td,
    .slds-max-medium-table--stacked-horizontal td {
        text-align: right;

        .slds-grid {
            justify-content: flex-end;
        }
    }
}

.privateTag {
    .slds-pill__action {
        background-color: #0269c2;
        color: #eee;
    }

    .slds-pill__remove {
        color: #eee;
    }
}

.publicReadOnlyTag {
    background-color: #E0E5EE !important;
    color: #A8B7C7 !important;

    .slds-pill__remove {
        color: #eee;
    }
}

.slds-scope .slds-input[readonly][disabled],
.slds-input[readonly][disabled] {
    background-color: rgb(233, 234, 236);
    border-color: rgb(196, 198, 202);
}

// reset firefox invalid form style
:not(output):-moz-ui-invalid {
    box-shadow: none !important;
}

:not(output):-moz-ui-invalid:-moz-focusring {
    box-shadow: none !important;
}

.slds-background_blue {
    background-color: #005FB2;
}

.slds-frameset {
    .slds-wrapper {
        outline: 0;
    }

    .slds-frame {
        border-radius: .25rem;
        box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.16);
        border: 1px solid rgb(217, 219, 221);
        background-color: rgb(255, 255, 255);

        .slds-frame__header {
            background: rgb(255, 255, 255);
            border-bottom: none;
            border-radius: .25rem .25rem 0 0;
            padding: .5rem .75rem;
            cursor: move;
        }

        .slds-frame__body {
            display: none;
        }

        .slds-frame__footer {
            display: none;
        }

        &.slds-is-open {
            .slds-frame__header {
                border-bottom: 2px solid rgb(21, 137, 238);
            }

            .slds-frame__body {
                display: flex;
                flex: 1 0 auto;
                flex-direction: column;
            }

            .slds-frame__footer {
                display: flex;
                background: rgb(249, 249, 250);
                padding: .75rem .5rem;
                border-top: 1px solid rgb(217, 219, 221);
            }
        }

        &.slds-has-focus {
            box-shadow: 0 0 4px 2px #0070d2;
        }
    }
}

.slds-tree {
    [aria-selected="true"] > .slds-tree__item {
        background: rgba(21, 137, 238, 0.1);
        box-shadow: #1589ee 4px 0 0 inset;
    }
}

.forceStyle .slds-form .slds-form-element__label {
    display: inline-flex;
}

.slds-modal_prompt {
    z-index: 9002;
}

.slds-form-element__legend {
    margin-bottom: .130rem;
}

.slds-gutters {
    .slds-col {
        padding-left: initial;
        padding-right: initial;
    }

    & > .slds-col {
        padding-left: .75rem;
        padding-right: .75rem;
    }
}
.slds-visual-picker_small {
    .slds-visual-picker__figure {
        height: 9rem;
        width: 9rem;
    }

    .slds-visual-picker__body {
        width: 9rem;
    }
}

.slds-visual-picker_success {
    input:checked~label {
        .slds-visual-picker__text {
            border: 1px solid @color-success;
            box-shadow: 0 0 0 1px @color-success inset;

            &:after {
                border-right-color: @color-success;
                border-top-color: @color-success;
            }
        }

        .slds-visual-picker__icon {
            background-color: @color-success;
            border: 1px solid @color-success;
        }
    }

    input:not(:disabled)~label:hover {
        .slds-visual-picker__figure {
            border: 1px solid @color-success;
            box-shadow: 0 0 0 1px @color-success inset;
        }
    }

    .slds-visual-picker__figure {
        .slds-icon-action-check {
            background-color: @color-success;
        }
    }
}

.slds-visual-picker_warning {
    input:checked~label {
        .slds-visual-picker__text {
            border: 1px solid @color-warning;
            box-shadow: 0 0 0 1px @color-warning inset;

            &:after {
                border-right-color: @color-warning;
                border-top-color: @color-warning;
            }
        }

        .slds-visual-picker__icon {
            background-color: @color-warning;
            border: 1px solid @color-warning;
        }
    }

    input:not(:disabled)~label:hover {
        .slds-visual-picker__figure {
            border: 1px solid @color-warning;
            box-shadow: 0 0 0 1px @color-warning inset;
        }
    }

    .slds-visual-picker__figure {
        .slds-icon-action-check {
            background-color: @color-warning;
        }
    }
}

.slds-visual-picker_error {
    input:checked~label {
        .slds-visual-picker__text {
            border: 1px solid @color-error;
            box-shadow: 0 0 0 1px @color-error inset;

            &:after {
                border-right-color: @color-error;
                border-top-color: @color-error;
            }
        }

        .slds-visual-picker__icon {
            background-color: @color-error;
            border: 1px solid @color-error;
        }
    }

    input:not(:disabled)~label:hover {
        .slds-visual-picker__figure {
            border: 1px solid @color-error;
            box-shadow: 0 0 0 1px @color-error inset;
        }
    }

    .slds-visual-picker__figure {
        .slds-icon-action-check {
            background-color: @color-error;
        }
    }
}

.slds-text-wrap {
    white-space: pre-wrap;
    word-break: break-all;
}

.slds-custom-sidebar {
    position: fixed;
    top: 130px;
    z-index: 11;
}

.slds-custom-sidebar-button {
    width: 45px;
    height: 45px;
    border-radius: 3px;
    background-color: rgba(20, 48, 88, 0.5);
    box-shadow: 0 2px 4px 0 rgba(22,45,60,.56);
    font-size: 21px;
    margin: 10px;
    color: #fff;
    fill: #fff;
    display: flex;
    align-items: center;
    transition: all .1s ease-in;
    cursor: pointer;
    position: relative;

    .slds-custom-sidebar-buttonLabel {
        display: inline-block;
        font-size: 13px;
        letter-spacing: 0;
        white-space: nowrap;
        opacity: 0;
        transition: opacity .15s ease-in;
        visibility: hidden;
    }

    &:before {
        transform: scaleY(-1);
        top: 11px;
    }

    &:after {
        bottom: 11px;
    }

    &:hover {
        width: 100%;
        fill: #fff;

        .slds-custom-sidebar-buttonLabel {
            opacity: 1;
            visibility: visible;
            overflow: hidden;
        }
    }
}

.slds-custom-sidebar-buttonIcon {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}

.slds-is-mobile {
    .slds-radio {
        .slds-radio__label {
            .slds-radio--faux {
                min-width: 1.5rem;
            }

            .slds-form-element__label {
                max-width: 100%;
            }
        }
    }

    .slds-checkbox {
        .slds-checkbox__label {
            .slds-checkbox--faux {
                min-width: 1.5rem;
            }

            .slds-form-element__label {
                max-width: 100%;
            }
        }
    }
}

.slds-button--stateful {
    .slds-text-not-selected, .slds-text-selected, .slds-text-selected-focus {
        align-items: center;
    }
}

.slds-popover {
    z-index: 9001;
}

.slds-tabs--smart {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slds-tabs--smart>ul {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    flex-flow: row wrap;
    justify-content: center;
}

.slds-tabs--smart .slds-tabs--smart__item {
    position: relative;
    z-index: 1;
    display: block;
    text-align: center;
    flex: 1;
    margin: 0 3em;
}

.slds-tabs--smart>ul .slds-tabs--smart__item:first-child {
    margin-left: 0;
}

.slds-tabs--smart>ul .slds-tabs--smart__item.slds-is-active {
    z-index: 2;
}

.slds-tabs--smart .slds-tabs--smart__link {
    position: relative;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 2.5;
}

.slds-tabs--smart .slds-tabs--smart__link span {
    vertical-align: middle;
}

.slds-tabs--smart li .slds-tabs--smart__link {
    overflow: visible;
    margin: 0 -3em 0 0;
    padding: 0;
    color: #fff;
    text-decoration-line: none;
}

.slds-tabs--smart li.slds-is-active .slds-tabs--smart__link {
    color: #16325c;
}

.slds-tabs--smart .slds-tabs--smart__link:focus {
    outline: none;
}

.slds-tabs--smart-content-wrap {
    position: relative;
}

.slds-tabs--smart-content-wrap section {
    display: none;
    margin: 0 auto;
    padding: 1em;
    text-align: center;
}

.slds-tabs--smart-content-wrap section.content-current {
    display: block;
}

.slds-tabs--smart-content-wrap section p {
    margin: 0;
    padding: 0.75em 0;
}

@media screen and (max-width: 48em) {
    .slds-tabs--smart a.icon span {
        display: none;
    }
    .slds-tabs--smart a:before {
        margin-right: 0;
    }
}

.slds-tabs--smart li .slds-tabs--smart__link svg {
    position: absolute;
    left: 100%;
    margin: 0;
    width: 3em;
    height: 100%;
    fill: #bdc2c9;
}

.slds-tabs--smart li .slds-tabs--smart__link svg:nth-child(2),
.slds-tabs--smart li:last-child .slds-tabs--smart__link svg {
    right: 100%;
    left: auto;
    transform: scale3d(-1.05,1,1);
}

.slds-tabs--smart li .slds-tabs--smart__link span {
    display: block;
    overflow: hidden;
    padding: 0.65em 0;
    background-color: #bdc2c9;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.slds-tabs--smart li .slds-tabs--smart__link:hover span {
    background-color: #2CC185;
}

.slds-tabs--smart li .slds-tabs--smart__link:hover svg {
    fill: #2CC185;
}

.slds-tabs--smart li .slds-tabs--smart__link svg {
    pointer-events: none;
}

.slds-tabs--smart li .slds-tabs--smart__link svg use {
    pointer-events: auto;
}

.slds-tabs--smart li.slds-is-active .slds-tabs--smart__link span,
.slds-tabs--smart li.slds-is-active .slds-tabs--smart__link svg {
    transition: none;
}

.slds-tabs--smart li.slds-is-active .slds-tabs--smart__link span {
    background: #fff;
}

.slds-tabs--smart li.slds-is-active .slds-tabs--smart__link svg {
    fill: #fff;
}

.slds-tabs--smart .slds-tabs--smart-content-wrap {
    background: #fff;
}

@media screen and (max-width: 48em) {
    .slds-tabs--smart>ul {
        display: block;
        padding-top: 1.5em;
    }
    .slds-tabs--smart>ul>li {
        display: block;
        margin: 0 3em !important;
        -webkit-flex: none;
        flex: none;
    }
    .slds-tabs--smart>ul>li>a {
        margin: 0 -3em 0 !important;
    }
    .slds-tabs--smart>ul>li>a>svg {
        display: none;
    }
    .slds-tabs--smart>ul>li>a>span {
        padding: 1.25em 0 2em !important;
        border-radius: 30px 30px 0 0 !important;
        box-shadow: 0 -1px 2px rgba(0,0,0,0.1);
        line-height: 1;
    }
    .slds-tabs--smart>ul>li:last-child>a>span {
        padding: 1.25em 0 !important;
    }
    .slds-tabs--smart>ul>li.slds-is-active {
        z-index: 1;
    }
}
