.slds-scope .slds-dropdown_append-to-body,
.slds-dropdown_append-to-body {
    transform: translateX(0%);
    width: auto;
    z-index: 9999;
}

.slds-scope .slds-dropdown_custom-picklist,
.slds-dropdown_custom-picklist {
    .slds-listbox__option {
        .checkbox {
            pointer-events: none;
        }

        .checkbutton {
            pointer-events: none;
            margin-bottom: -.3rem;
            margin-right: .5rem;
        }
    }
}

.slds-scope .slds-dropdown_custom-suggestion-box,
.slds-dropdown_custom-suggestion-box {
    .slds-icon_container-default {
        background-color: #7f8de1;
    }
}
