.focused {
    background-color: rgb(243, 242, 242);
}

:global(.slds-has-error) {
    .tagPill {
        :global(.slds-pill__action) {
            border-color: rgb(217, 219, 221);
        }

        :global(.slds-pill__label) {
            font-weight: 500;
            color: rgb(0, 109, 204);
        }
    }
}
